GATEWAY_JWT_SECRET=change-me-prod
GATEWAY_GRPC_INTERNAL_TOKEN=change-me-prod
RIDE_INTERNAL_AUTH_TOKEN=change-me-prod
LOCATION_INTERNAL_AUTH_TOKEN=change-me-prod
MATCHING_INTERNAL_AUTH_TOKEN=change-me-prod
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
