GATEWAY_HTTP_ADDR=:8080
GATEWAY_AUTH_ENABLED=true
GATEWAY_GRPC_USER_ADDR=user:50054
GATEWAY_RATE_LIMIT_DRIVER_LOCATION_REQUESTS=300
GATEWAY_RATE_LIMIT_DRIVER_LOCATION_WINDOW_SECONDS=60
GATEWAY_RATE_LIMIT_OFFER_REQUESTS=30
GATEWAY_RATE_LIMIT_OFFER_WINDOW_SECONDS=60
